# org.nodeclipse.enide.studio

./: .gitignore  README.md  pom.xml
org.nodeclipse.enide.studio.about/: LICENSE  about.ini  about.properties  build.properties  plugin.properties  pom.xml
org.nodeclipse.enide.studio.core/: plugin.xml  pom.xml
org.nodeclipse.enide.studio.core/src/main/java/org/nodeclipse/enide/studio/core/: Activator.java  SampleAction.java
org.nodeclipse.enide.studio.feature/: feature.xml  pom.xml
org.nodeclipse.enide.studio.site/: category.xml  pom.xml
org.nodeclipse.enide.studio.test/: pom.xml
org.nodeclipse.enide.studio.test/src/main/java/org/nodeclipse/enide/studio/core/: ActivatorTest.java
