# Copyright (c) 2013 Nodeclipse, Paul Verest. All rights reserved.

blurb=Nodeclipse Enide Studio\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2013 Nodeclipse, Paul Verest. All rights reserved.\n\
Visit http://www.nodeclipse.org/enide/studio for more info.
